server {
    listen 8080;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
        allow your-ip;
        deny all;
    }

    location /admin {
        try_files $uri @proxy_api;
        allow your-ip;
        deny all;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
   
    error_log /var/log/nginx/nginx.error_log warn;
}